<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>template01</title>
    <style>
        * {
            box-sizing: border-box;
            margin: 0;
            padding: 0;
        }
        /* ------navigation bar------ */
        
        .row1 {
            border: 1px solid;
            float: left;
            width: 100%;
            text-align: center;
        }
        
        .col {
            overflow: hidden;
            /* margin-right: 12px; */
            /* padding-left: 12px; */
            /* text-align: center; */
            /* border: 1px solid; */
            float: left;
            width: 10%;
            font-size: 0.8rem;
            margin-right: 4px;
            padding-top: 1.5px;
            background-color: yellow;
            /* font-size: 12px; */
        }
        
        .col:first-child {
            background-color: grey;
            border-right: 1.3px solid;
            height: 20px;
            text-align: center;
            margin-left: 160px;
        }
        
        .col:nth-child(2) {
            background-color: red;
            border-right: 1.2px solid;
            height: 20px;
            text-align: center;
        }
        
        .col:nth-child(3) {
            background-color: green;
            border-right: 1.2px solid;
            height: 20px;
            text-align: center;
        }
        
        .col:nth-child(4) {
            background-color: fuchsia;
            border-right: 1.2px solid;
            height: 20px;
            text-align: center;
        }
        
        .col:nth-child(5) {
            background-color: tan;
            border-right: 1.2px solid;
            height: 20px;
            text-align: center;
            overflow: hidden;
        }
        /*------home page-------*/
        
        .row2 div {
            border: 1px solid;
            float: left;
            width: 100%;
            height: 200px;
            text-align: center;
            padding-top: 100px;
        }
        /* -------project page1------ */
        
        .row3 div {
            border: 1px solid;
            height: 100px;
            float: left;
            width: 33.333333%;
            text-align: center;
            padding-top: 40px;
        }
        /* -------project page2------ */
        
        .row4 div {
            border: 1px solid;
            height: 100px;
            width: 33.333333%;
            float: left;
            text-align: center;
            padding-top: 40px;
        }
        /* -------project description------ */
        
        .row5 div {
            border: 1px solid;
            width: 33.333333%;
            height: 50px;
            float: left;
            text-align: center;
            padding-top: 15px;
        }
        /* ------contact & signup------ */
        
        .row6 div {
            border: 1px solid;
            width: 50%;
            height: 50px;
            float: left;
            text-align: center;
            padding-top: 10px;
        }
        /* ------footer-------- */
        
        .row7 div {
            border: 1px solid;
            width: 100%;
            float: left;
            height: 30px;
            text-align: center;
            padding-top: 5px;
        }
    </style>
</head>

<body>
    <div class="row1">
        <div class="col">home</div>
        <div class="col">about</div>
        <div class="col">projects</div>
        <div class="col">projects</div>
        <div class="col">contactus</div>
    </div>

    <div class="row2">
        <div>home page</div>
    </div>

    <div class="row3">
        <div>project1</div>
        <div>project2</div>
        <div>project3</div>
    </div>
    <div class="row4">
        <div>project1</div>
        <div>project2</div>
        <div>project3</div>
    </div>
    <div class="row5">
        <div>project1</div>
        <div>project2</div>
        <div>project3</div>
    </div>
    <div class="row6">
        <div>contact</div>
        <div>signup</div>
    </div>
    <div class="row7">
        <div>footer</div>
    </div>
</body>

</html>